This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for "need_reference"
Warning--I didn't find a database entry for "berndt2002catch"
Warning--I didn't find a database entry for "zhang2023automatic"
Warning--I didn't find a database entry for "nobre2023investigation"
Warning--I didn't find a database entry for "kohyarnejadfard2022innovative"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            901 strings with 9875 characters,
and the built_in function-call counts, 9802 in all, are:
= -- 795
> -- 282
< -- 85
+ -- 151
- -- 53
* -- 489
:= -- 1430
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 183
cite$ -- 11
duplicate$ -- 694
empty$ -- 714
format.name$ -- 64
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 125
newline$ -- 56
num.names$ -- 11
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 751
stack$ -- 0
substring$ -- 459
swap$ -- 597
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 46
width$ -- 13
write$ -- 134
(There were 6 warnings)
