% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar, ``Deeplog: Anomaly detection and diagnosis from system logs through deep learning,'' in \emph{Proceedings of the 2017 ACM SIGSAC conference on computer and communications security}, 2017, pp. 1285--1298.

\bibitem{kohyarnejadfard2022anomaly}
I.~Kohyarnejadfard, D.~Aloise, S.~V. Azhari, and M.~R. Dagenais, ``Anomaly detection in microservice environments using distributed tracing data analysis and nlp,'' \emph{Journal of Cloud Computing}, vol.~11, no.~1, p.~25, 2022.

\bibitem{nobre2023anomaly}
J.~Nobre, E.~S. Pires, and A.~Reis, ``Anomaly detection in microservice-based systems,'' \emph{Applied Sciences}, vol.~13, no.~13, p. 7891, 2023.

\bibitem{mazraemolla2024effective}
Z.~P. Mazraemolla and A.~Rasoolzadegan, ``An effective failure detection method for microservice-based systems using distributed tracing data,'' \emph{Engineering Applications of Artificial Intelligence}, vol. 133, p. 108558, 2024.

\bibitem{wang2024madmm}
P.~Wang, X.~Zhang, Z.~Cao, and Z.~Chen, ``Madmm: microservice system anomaly detection via multi-modal data and multi-feature extraction,'' \emph{Neural Computing and Applications}, pp. 1--19, 2024.

\bibitem{zhang2023robust}
S.~Zhang, P.~Jin, Z.~Lin, Y.~Sun, B.~Zhang, S.~Xia, Z.~Li, Z.~Zhong, M.~Ma, W.~Jin \emph{et~al.}, ``Robust failure diagnosis of microservice system through multimodal data,'' \emph{IEEE Transactions on Services Computing}, vol.~16, no.~6, pp. 3851--3864, 2023.

\bibitem{zhao2023robust}
C.~Zhao, M.~Ma, Z.~Zhong, S.~Zhang, Z.~Tan, X.~Xiong, L.~Yu, J.~Feng, Y.~Sun, Y.~Zhang \emph{et~al.}, ``Robust multimodal failure detection for microservice systems,'' in \emph{Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, 2023, pp. 5639--5649.

\bibitem{peffers2007design}
K.~Peffers, T.~Tuunanen, M.~A. Rothenberger, and S.~Chatterjee, ``A design science research methodology for information systems research,'' \emph{Journal of Management Information Systems}, vol.~24, no.~3, pp. 45--77, 2007.

\bibitem{hevner2004design}
A.~R. Hevner, S.~T. March, J.~Park, and S.~Ram, ``Design science in information systems research,'' \emph{MIS Quarterly}, pp. 75--105, 2004.

\bibitem{nunamaker1990systems}
J.~F. Nunamaker~Jr, M.~Chen, and T.~D. Purdin, ``Systems development in information systems research,'' \emph{Journal of Management Information Systems}, vol.~7, no.~3, pp. 89--106, 1990.

\bibitem{walls1992building}
J.~G. Walls, G.~R. Widmeyer, and O.~A. El~Sawy, ``Building an information system design theory for vigilant eis,'' \emph{Information Systems Research}, vol.~3, no.~1, pp. 36--59, 1992.

\end{thebibliography}
